# helloworldtest

./: .appsody-config.yaml  app-deploy.yaml  pom.xml
src/main/java/: Example.java
